{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Ref Explorer",
	"Description": "Ref Explorer",
	"Category": "Editor",
	"CreatedBy": "Pentangle Studio",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/profile/Pentangle+St.",
	"DocsURL": "https://www.unrealengine.com/marketplace/product/b9d5568cba4845749f57fd0e027d447f",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/b9d5568cba4845749f57fd0e027d447f",
	"SupportURL": "https://discord.gg/TjxHxkwzRb",
	"EngineVersion": "5.2.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RefExplorerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}